* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    font-family: 'Inter', sans-serif;
    list-style: none;
}

:root {
    --bg-color: #191919;
    --secont-bg-color: #101010;
    --main-color: #06968f;
    --text-color: #e4e4e4;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}

.logo img {
    width: 15%;
    height: auto;
}

.navlist{
    display: flex;
    align-items: center;
}

.navlist li{
    margin: 0 5px;
}

.navlist a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}

.navlist a:hover {
    color: var(--main-color);
}

.menu-icon {
    font-size: 42px;
    color: var(--text-color);
    cursor: pointer;
    display: none; 
}

section {
    padding: 90px 12% 80px;
}

.home {
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    background: url(main.jpg);
    background-size: cover;
    background-position: center;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.home-img img{
    width: 20%;
    height: auto;
}

.home-text h3 {
    color: var(--main-color);
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 2px;
    word-spacing: 10px;
}

.home-text h1 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 400;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.home-text h4 {
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 10px;
    margin-bottom: 1.5rem;
}

.social{
    margin-bottom: 40px;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
}

.btn:hover {
    transform: translate(5px);
    background-color: transparent;
    border: 2px solid var(--main-color);
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    font-family: Georgia, 'Times New Roman', Times, serif;
    content: "Gaea Sta.Rita";
    color: #06968f;
    animation: words 10s infinite;
}

.typing-text span::after {
    content: "";   
    position: absolute;
    width: calc(80% + 8px);
    height: 80%;
    right: -8;
    animation: cursor 0.6s infinite;
}

.header.sticky {
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 100%;
    height: auto;
    border: 7px solid teal;
    box-shadow: 0 0 20px teal;
}

.about-text h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.3;
}
.about-text h2 span{
    color: var(--main-color);
}
.about-text h5 {
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 1.4;
    color: #e4e4e4;
}

.exp-area{
    margin-bottom: 50px;
}

.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}

.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}

.about-text {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.service {
    background: var(--secont-bg-color);
}

.text-center {
    text-align: center;
}

.text-center h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
    font-size: 2.5rem;
}
.text-center h2 span{
    color: var(--main-color);
}

.text-center h4 {
    font-size: 22px;
    font-weight: 500;
}

.service-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.service-box {
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
    box-shadow: 0 0 20px transparent;
}

.service-box:hover {
    transform: translateY(-8px);
    border: 1px solid #06968f;
    box-shadow: 0 0 20px var(--main-color)
}

.service h3 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}

.service p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.s-btnn {
    display: inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease .50s;
}

.s-btnn:hover {
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}

.portfolio {
    padding: 50px 12%; 
    background-color: var(--secont-bg-color);
}

.center-text {
    text-align: center;
    margin-bottom: 40px;
}

.center-text h2 {
    font-size: 2.5rem; 
}

.center-text h2 span {
    color: var(--main-color);
}

.Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    align-items: start; 
    gap: 2.3rem;
}

.row {
    background: #2d343f;
    border-radius: 20px; 
    border: 1px solid transparent;
    box-shadow: 0 0 10px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}

.row img {
    width: 100%; 
    border-radius: 20px 20px 0 0; 
}

.main-row {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-top: 10px; 
}

.row-text h5 {
    font-size: 1.2rem; 
    color: var(--text-color);
}

.row-icon {
    font-size: 24px; 
    color: var(--main-color);
}

.row h4 {
    margin-top: 10px; 
    font-size: 1rem; 
    color: var(--other-color);
}
.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

@media (max-width: 768px) {
    .Portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .Portfolio-content {
        grid-template-columns: 1fr; 
    }
}

.contact {
    padding: 50px 12%; 
    background-color: var(--secont-bg-color); 
}

.center-text {
    text-align: center; 
    margin-bottom: 40px; 
}

.contact-content {
    display: flex;
    flex-wrap: wrap; 
    gap: 40px; 
}

.contact-form {
    flex: 1; 
    min-width: 300px; 
}

.contact-form form {
    display: flex;
    flex-direction: column; 
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 20px; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 16px; 
}

.send-btn {
    background-color: var(--main-color); 
    color: var(--text-color); 
    cursor: pointer; 
    border: none; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

.send-btn:hover {
    background: transparent; 
    transform: scale(1.1);
    border: 2px solid var(--main-color);
}

.social-links {
    display: flex; 
    justify-content: center;
    gap: 40px; 
    flex-wrap: wrap; 
    margin-bottom: 40px;
}

.in {
    text-align: center; 
}

.in i {
    color: var(--main-color);
    font-size: 80px; 
    transition: color 0.3s; 
}

.in i:hover {
    color: #06968f; 
}

.right-contact {
    flex: 1; 
    min-width: 300px;
    text-align: center; 
}

.right-contact h2 {
    margin-bottom: 10px; 
}

.right-contact p {
    font-size: 1.2rem; 
    line-height: 1.5; 
    margin: 10px 0; 
}
.right-contact .email,
.right-contact .phone {
    color: var(--main-color);
    font-weight: bold; 
}

.right-contact a.btn {
    display: inline-block;
    background-color: var(--main-color);
    color: var(--text-color);
    text-decoration: none; 
    padding: 10px 20px; 
    border: 2px solid var(--main-color); 
    border-radius: 5px; 
    transition: all 0.3s; 
}

.right-contact a.btn:hover {
    transform:scale(1.1) ;
    background: transparent;
    border: 2px solid var(--main-color); 
    
}

@media (max-width: 768px) {
    .contact-content {
        flex-direction: column; 
        align-items: center; 
    }

    .contact-form {
        width: 50%; 
    }
}